
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Antecaridina_lauensis_TRI_1_20_2014_NORM.fasta.transdecoder.cds'

Number of Contigs=37515, Total bp=43150437, Shortest=297, Longest=17247,
Average length=1150.2, Average GC%=44.2%, Non-ACGT bases=0
Median=744, Mode=321 occurs 314 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 229 occurrences,
Bases	Count	  '+' represents 1/2 '*')
339	3352	|**************+
678	13731	|***********************************************************+
1017	6920	|******************************
1356	4411	|*******************
1695	2718	|***********+
2034	1677	|*******
2373	1191	|*****
2712	829	|***+
3051	543	|**
3390	406	|*+
3729	323	|*
4068	229	|*
4407	147	|+
4746	117	|+
5085	128	|+
5424	87	|
5763	81	|
6102	85	|
6441	60	|
6780	55	|
7119	68	|
7458	69	|
7797	30	|
8136	53	|
8475	30	|
8814	34	|
9153	23	|
9492	15	|
9831	5	|
10170	13	|
10509	14	|
10848	15	|
11187	5	|
11526	11	|
11865	5	|
12204	1	|
12543	2	|
12882	3	|
13221	2	|
13560	1	|
13899	3	|
14238	1	|
14577	3	|
14916	4	|
15255	2	|
15594	1	|
15933	2	|
16272	3	|
16611	4	|
16950	1	|
17289	2	|


get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Caridina_rubella_TRI_1_20_2014_NORM.fasta.transdecoder.cds'

Number of Contigs=7974, Total bp=7579449, Shortest=297, Longest=13461,
Average length=950.5, Average GC%=46.2%, Non-ACGT bases=0
Median=570, Mode=315 occurs 85 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 61 occurrences,
Bases	Count	  '+' represents 1/2 '*')
528	3633	|***********************************************************+
792	1607	|**************************
1056	856	|**************
1320	608	|*********+
1584	342	|*****+
1848	231	|***+
2112	158	|**+
2376	80	|*
2640	67	|*
2904	39	|+
3168	60	|+
3432	25	|
3696	19	|
3960	28	|
4224	13	|
4488	21	|
4752	4	|
5016	3	|
5280	6	|
5544	5	|
5808	7	|
6072	4	|
6336	21	|
6600	21	|
6864	8	|
7128	18	|
7392	27	|
7656	4	|
7920	2	|
8184	2	|
8448	3	|
8712	0	|
8976	1	|
9240	0	|
9504	23	|
9768	25	|
10032	0	|
10296	0	|
10560	0	|
10824	0	|
11088	0	|
11352	0	|
11616	0	|
11880	0	|
12144	1	|
12408	0	|
12672	0	|
12936	0	|
13200	0	|
13464	2	|


get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Halocaridinides_trigonopthalma_TRI_1_20_2014_NORM.fasta.transdecoder.cds'

Number of Contigs=49627, Total bp=53313780, Shortest=297, Longest=19977,
Average length=1074.3, Average GC%=43.1%, Non-ACGT bases=0
Median=774, Mode=309 occurs 340 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 283 occurrences,
Bases	Count	  '+' represents 1/2 '*')
394	8279	|*****************************
788	16943	|***********************************************************+
1182	9269	|********************************+
1576	5549	|*******************+
1970	3437	|************
2364	2125	|*******+
2758	1360	|****+
3152	899	|***
3546	520	|*+
3940	413	|*
4334	258	|+
4728	140	|
5122	112	|
5516	68	|
5910	75	|
6304	59	|
6698	37	|
7092	20	|
7486	14	|
7880	13	|
8274	3	|
8668	7	|
9062	2	|
9456	0	|
9850	5	|
10244	4	|
10638	3	|
11032	5	|
11426	0	|
11820	1	|
12214	1	|
12608	0	|
13002	0	|
13396	0	|
13790	2	|
14184	0	|
14578	0	|
14972	0	|
15366	0	|
15760	0	|
16154	0	|
16548	0	|
16942	0	|
17336	0	|
17730	0	|
18124	2	|
18518	0	|
18912	0	|
19306	0	|
19700	0	|
20094	2	|


get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Hr_lar_adult_combo_transcriptome_TRI_12_13_NON_NORM.fasta.transdecoder.cds'

Number of Contigs=59147, Total bp=80297349, Shortest=297, Longest=12093,
Average length=1357.6, Average GC%=43.9%, Non-ACGT bases=0
Median=975, Mode=303 occurs 370 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 193 occurrences,
Bases	Count	  '+' represents 1/2 '*')
472	11526	|***********************************************************+
708	9668	|**************************************************
944	7454	|**************************************+
1180	6399	|*********************************
1416	4954	|*************************+
1652	3750	|*******************
1888	2802	|**************+
2124	2424	|************+
2360	1819	|*********
2596	1508	|*******+
2832	1151	|*****+
3068	870	|****+
3304	819	|****
3540	719	|***+
3776	550	|**+
4012	464	|**
4248	325	|*+
4484	264	|*
4720	255	|*
4956	186	|+
5192	161	|+
5428	91	|
5664	95	|
5900	81	|
6136	64	|
6372	56	|
6608	70	|
6844	60	|
7080	72	|
7316	50	|
7552	65	|
7788	64	|
8024	58	|
8260	58	|
8496	29	|
8732	21	|
8968	12	|
9204	16	|
9440	8	|
9676	14	|
9912	14	|
10148	1	|
10384	8	|
10620	4	|
10856	3	|
11092	11	|
11328	26	|
11564	17	|
11800	7	|
12036	2	|
12272	2	|


get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Metabetaeus_lohena_TRI_1_17_2014_NORM.fasta.transdecoder.cds'

Number of Contigs=47653, Total bp=56181006, Shortest=297, Longest=16488,
Average length=1179.0, Average GC%=42.6%, Non-ACGT bases=0
Median=783, Mode=312 occurs 327 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 280 occurrences,
Bases	Count	  '+' represents 1/2 '*')
324	2799	|*********+
648	16796	|***********************************************************+
972	9043	|********************************
1296	5819	|********************+
1620	4000	|**************
1944	2579	|*********
2268	1718	|******
2592	1119	|***+
2916	890	|***
3240	591	|**
3564	422	|*+
3888	344	|*
4212	335	|*
4536	207	|+
4860	168	|+
5184	82	|
5508	100	|
5832	80	|
6156	37	|
6480	53	|
6804	43	|
7128	31	|
7452	16	|
7776	27	|
8100	23	|
8424	18	|
8748	27	|
9072	16	|
9396	7	|
9720	15	|
10044	15	|
10368	15	|
10692	7	|
11016	6	|
11340	26	|
11664	0	|
11988	8	|
12312	5	|
12636	1	|
12960	0	|
13284	2	|
13608	1	|
13932	2	|
14256	15	|
14580	64	|
14904	1	|
15228	0	|
15552	2	|
15876	0	|
16200	20	|
16524	58	|


get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'Metabetaeus_minutus_TRI_1_20_2014_NORM.fasta.transdecoder.cds'

Number of Contigs=15034, Total bp=12413490, Shortest=297, Longest=23946,
Average length=825.7, Average GC%=45.5%, Non-ACGT bases=0
Median=525, Mode=303 occurs 177 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 107 occurrences,
Bases	Count	  '+' represents 1/2 '*')
473	6408	|***********************************************************+
946	5358	|**************************************************
1419	1784	|****************+
1892	705	|******+
2365	296	|**+
2838	168	|*+
3311	79	|+
3784	34	|
4257	47	|
4730	24	|
5203	19	|
5676	15	|
6149	11	|
6622	6	|
7095	3	|
7568	1	|
8041	4	|
8514	5	|
8987	4	|
9460	1	|
9933	2	|
10406	0	|
10879	0	|
11352	0	|
11825	0	|
12298	2	|
12771	2	|
13244	2	|
13717	2	|
14190	1	|
14663	5	|
15136	2	|
15609	4	|
16082	0	|
16555	0	|
17028	0	|
17501	0	|
17974	0	|
18447	0	|
18920	0	|
19393	0	|
19866	0	|
20339	0	|
20812	0	|
21285	0	|
21758	8	|
22231	8	|
22704	4	|
23177	0	|
23650	4	|
24123	16	|

